# Main Nginx configuration file
events {
  worker_connections 1024; # Set worker connections
}

http {
  # General settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # HTTP/2 Optimization
  http2_max_concurrent_streams 128;
  http2_body_preread_size 64k;
  http2_chunk_size 16k;

  # SSL settings (shared across all servers)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  # Include specific server configurations
  include /etc/nginx/conf.d/*.conf;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";


  server {
    listen 80;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
  }

  server {
    listen 443 ssl;
    http2 on; # Enable HTTP/2 here
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location / {
      proxy_pass http://nuxt:3000; # Redirect to the Nuxt app
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
